%abc-2.1
I:abc-creator eTuneBook-1.0.5
%%etbk:bname Irish Songs - Martin Fleischmann
%%etbk:bvers 2013-03-30
%%etbk:bdesc Irish Songs adapted for Piano Accordion by Martin Fleischmann 

X: 13001
%%etbk:tnset id:182,pos:1,rep:3
T: Green Fields of France
H: Created 2013-02-19 /  No Piano Box Version Yet
M: 3/4
R: song
L: 1/8
K: Fmaj
A,B,|"F"C3 C C2| "dm"F2 F2 E2|"B"D2 D2 B,2|G,4 F2|"C"E3E F2|G2A2G2|"B"F2 B,2 D2|"F"C4 A,B,|
"F"C4 CC|"dm"F2 F2 E2|"B"D2 D2 B,2|G,4 FF|"C"E2 E2 F2|G4 AG|"B"F2 F2 G2|"F"F4 AB|
"F"c2 c3c|c2 B2 A2|"gm"G2 G2 A2|"B"B4 B2|"C"G4 GA|B2 A2 G2|"F"F2 G2 A2|"C"G4 c2|
"F"c3c c2|c2 B2 A2|"gm"G2 G2 F2|"B"D4 D2|"C"E3E F2|G4 FE|"B"F2 F2 G2|"F"F4 EF|
"C"G3G G2|G2 A2 B2|"B,"B3c B2|"F"A2 F2 F2|"C"G3G G2|G2 A2 B2|"B"B3c B2|"C"G6-|
G4 GA|"B"B4 BB|B2 c2 B2|"F"A2 A4-|A4 AG| "dm"F2 G2A2|A2 B2 A2|"C"G3F E2|"F"F6-|F4:|

X:13002
%%etbk:tnset id:183,pos:1,rep:3
T: The Town I Loved So Well
H: Created 2013-02-19 /  No Piano Box Version Yet
M: 4/4
L: 1/8
R: song
K: Gmaj
 B,C| "G"2D6 D2| "D"A6 GF| "C"G6G-E| "G"D6 D2| "C"E6F-G| "G"B,6G,-A,| "em"B,6C-B,| "D"A,4 z2 B,C|
"G"D6 D2| "D"A6 GF| "C"G6G-E| "G"D6 DD| "C"E4 F2 G2| "G"B,4 B,- "D"A,2 G,| "G"G,8-| G,4 z2 DD|
"G"G4 G2 G2| "D"A6 Bc| "C"c- B2 B B2- A2| "G"G4 z2 AB| "C"c6 c2| c3 B A3 G| "D"F-E D6-| D4 z2 B,C| 
"G"D6 D2| "D"A6 GF| "C"G3 G G3 E| "G"D6 DD| "C"E6F-G| "G"B,6B,"D"-A,| "G"G,8-| G,4 z2||

X:13003
%%etbk:tnset id:184,pos:1,rep:3
%%etbk:color #ffffcc
T:Lord of the Dance
H: Created 2013-02-19 /  Modified 2013-03-06
M:4/4
L:1/4
R: song
K: Cmaj
G,|"C"CC/2C/2 E/2D/2E/2F/2| GG/2G/2 EE/2E/2|"G"DD DD/2E/2|\
F/2E/2D/2C/2 "G,7"B,G,/2G,/2|
"C"CC/2C/2 E/2D/2E/2F/2|GG/2G/2 EE/2E/2|"G"DD D/F/E/2D/2|\
"C"CC C2|
"C"G2 E3/2D/2|E/2F/2E/2D/2 C2| E/C/E/2F/2 GF/2E/2|"G"DD DG,/2G,/2|
"C"CC C3/2D/2| E/2D/2E/2F/2 GF/2E/2|"G"DD D/F/E/2D/2|"C"CCC2||
"Polka Intermezzo 1""C"!1!C/!2!B,/ !1!C/D/ !3!EE | !1!C/!2!B,/2 !1!C/D/ !3!EE | "G"!5!G/F/ E/F/!2!DD | !5!G/F/ E/F/!2!DD | 
"C"!1!C/!2!B,/ !1!C/D/ !3!EE | !1!C/!2!B,/2 !1!C/D/ !3!EE | "G"!5!G/F/ E/F/ !2!D/F/ E/D/ | "C"!1!CCCz ||
"Polka Intermezzo 2""C"!2!G2 !1!E!2!G | !5!c2!2!G2 | "G"!5!G/F/ E/F/!2!DD | !5!G/F/ E/F/!1!DD | 
"C"!2!G2 !1!E!2!G | !5!c2!2!G2 | "G"!5!G/F/ E/F/ !2!D/F/ E/D/ | "C"!1!CCCz ||

X:13004
%%etbk:tnset id:185,pos:1,rep:3
T: St. Patrick's Breastplate
H: Created 2013-02-20 /  No Piano Box Version Yet
M: 3/4
R: song
L: 1/4
K: Amaj
|A,CE|A3|B3| G>FE|F3|E3|A,B,C|E3|
F3|ECA,|B,3|ECE|A3|F3|ECB,|A,3|
B,3|CB,C|E3|F3|B,C>B,|A,3|A,3|A,3||

X:13005
%%etbk:tnset id:186,pos:1,rep:3
T:Isle of Hope
H: Created 2013-02-20 /  No Piano Box Version Yet
M:4/4
L:1/4
R: song
K: Dmaj
F/G/|:A2AA|AGFE|EDEF|F3F|
G3G|GFED|DCDE|C4:|
D/C/|:B,3B,/,D/|E3D/E/|GFEF|
D3E/F/|1G>FGF|D3B,|A,4:|2GFED|DCF>E|
D4|D4|D4|D4

X:13006
%%etbk:tnset id:187,pos:1,rep:3
%%etbk:color #ffffcc
T: I'll Tell Me Ma
H: Created 2013-03-06 /  Modified 2013-03-06
R: song
M: 2/4
L: 1/8
K: Dmaj
A |"D"!1!A!2!d !4!f>f | !5!g!4!f f>g | "A7"!4!f!3!e e>f | "D"!3!e!2!d d>d|
!1!A!2!d !4!f>f | !5!g!4!f f>g |"A7"!4!f!3!e e>f | "D"!3!e!2!d d2|
!5!aa a<f | "G"!4!gg g<e |"D"!3!f>f f!1!d |"A7"!5!e!3!c !2!B<!1!A|
"D"!5!aa a<f |"G"!4!gg g2|"D"!3!ff "A7"ef|"D"!2!e!1!d d2|

X:13007
%%etbk:tnset id:188,pos:1,rep:3
%%etbk:color #ffffcc
T: Molly Malone        
R: song
M:3/4
L:1/8
K:Dmaj
A,2 | "D"D2D2D2 | D F3D2 | "A"E2E2E2 |E G3E2 | "D"F2>E2D2 | A2G2F2 | F2<E2D2 | "A"E4A,2 |
"D"D3D D2 | D F3D2 | "A"E2E2E2 | E G3E2 | "D"F A3G2 | F A3G2 | F3D "A"E2 | "D"D4|]

X:13008
%%etbk:tnset id:189,pos:1,rep:3
%%etbk:color #ffffcc
T:Wild Rover
H: Created 2013-03-06 /  Modified 2013-03-06
R: song
M:3/4
L:1/4
K: Dmaj
 D | "D"!2!D3/2 E/2 D | !2!D !1!A, !3!F | !3!F/2 E3/2 F | "G"!4!G2 A | "D"!5!A F A | "A"!4!G/2 !3!E3/2 !2!C | !1!A,/2 !4!F3/2 E|  "D"!2!D2 D | 
"D"!2!D E3/2 D/2 | !2!D !1!A, !3!F | !3!F E F | "G"!4!G2 A | "D"!5!A/2 F3/2 A | "A"!4!G/2- !3!E3/2 !2!C/2C/2 | !1!A, !4!F !3!E|  "D"!2!D !1!C !2!D |
 "A"!3!E3 | E3 | !2!C/2 !1!A,3/2- A,- | A,3- | "D"A, !3!F F | !3!F/2 E3/2 F | "G"!4!G3-| G F G| 
"D"!5!A3-| A3/2 !3!F/2 !1!D| "G"!3!C !2!B,2-| B,2 B,| "A"!1!A,/2 !3!F3/2- F-|\
 F2 E| "D"!1!D3-| D2 z|

X:13009
%%etbk:tnset id:190,pos:1,rep:3
%%etbk:color #ffffcc
T:Whiskey in the Jar
H: Created 2013-03-06 /  Modified 2013-03-06
R: song
M:C|
L:1/8
Q:1/4=220
K:Amaj
"A," E2 | !2!C2!3!E2E2!4!F2 | !3!E2!2!C4!1!B,2 | "Fm" !2!C2 !4!F2F2!5!G2 | !4!F2!2!C4!3!E2 |
"D" !4!F2!3!F2F2!4!G2 | !5!AA3G2F2 | "A," !2!E2E2A2G2 | !3!F2!2!C4!3!E2 | 
!2!C2!3!E2E2F2 | !3!E2!2!C4!1!B,2 | "Fm" !2!C2!4!F2F2G2 | !4!F2!2!C4!3!E2 |
"D" !4!F4!3!F3!4!G | !5!A2A2G2F2 | "A," !2!E2E2!5!A3G | !3!F!1!E3!3!C2!1!A,2 | 
"E7" !2!B,2 !2!B,!1!B, !2!B,!1!B, !2!B,!1!A, | !2!B,8 | "A," z2 !3!C2 C3 B, | !3!C2 !5!E2 "A,7" E4 |
"D" z2 !3!F2 F3 E | !3!F2G2!5!A3!3!F | "A," !1!E2!3!C2 "E7" !2!B,2 C2 | "A," !1!A,6 |]

X:13010
%%etbk:tnset id:191,pos:1,rep:3
%%etbk:color #ffffcc
T: Dirty Old Town
H: Created 2013-03-06 /  Modified 2013-03-06
R: song
M: 4/4
L: 1/8
K: Dmaj
|:z2 !1!A,2 !3!D2 !4!E2 | "D"!5!F8 | -F2 !3!DE !5!F2!3!D2| !1!A,8 | -A,4 !3!F2 !4!A2 | "G"!5!B8 | -B2 !4!A!3!F !2!E2 !1!D2 | "D"!3!F8 | -F2 !4!A2B2A2 | 
"D"!3!5!!F8 | -F2 !3!DE !5!F2 !3!D2 | !1!A,4 -A,4| -A,4  !2!B,!3!D !5!F2 | "A"!4!E8 | -E4 !4!E!3!D !2!B,2 | "bm"!2!B,4 -B,4:|

X:13011
%%etbk:tnset id:192,pos:1,rep:3
%%etbk:color #ffffcc
T: Galway Girl, The (Instrumental Parts)
Z: Piano Box Version by Martin Fleischmann
H: Created 2013-03-09 /  Last Modified 2013-03-09
R: song
M: 4/4
L: 1/8
K: Bbmaj
"Intro" !2!Bc |: "Bb"!4!d2c2B3c | !4!d2dc!2!!1!B4 | "Eb"!3!g3g-ga!5!ba | !3!g2f2"Bb"!1!d4|
"Eb"!5!g3g"Bb"!4!f3f | !3!ed!1!c!2!B !4!d4 | "F"!3!c3c-cd!5!ed | !3!c2!2!B2 "Bb"B4 :|
|:"Sing-a-Long""Eb"!3!g4g3f| !3!g2a2!5!b4| "Bb"!2!f3!4!f fed2 | "F"!1!c8 |  
"Eb"!5!g3g"Bb"!4!f3f | !3!ed!1!c!2!B !4!d4 | "F"!3!c3c-cd!5!ed | !3!c2!2!B2 "Bb"B4 :|
|"Zwischenwurf 1" "Bb"z2!1!FF !2!G!3!B-B>!2!G| !3!B2z2z2z2|"Zwischenwurf 2" "Bb"z2!1!FF !2!G!3!B-B>!4!c| !5!dc!3!B2z2z2|



























































